<!DOCTYPE html>

<html lang="en">
<head>
<title>club profile</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />
<link rel="stylesheet" href="/public/stylesheets/style.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="javascripts/script.js" defer></script>
<script src="javascripts/ajax.js"></script>
</head>



<body>

    <header class="pure-menu pure-menu-horizontal topnav">
        <div class="pure-menu pure-menu-horizontal topnav-left">
            <a href="home.html" class="pure-menu-heading logo"><img src="/public/images/tree.jpg" alt="Home logo"></a>
        </div>

        <ul class="pure-menu-list topnav-right">
            <li class="pure-menu-item">
                <a href="explore_clubs.html">Clubs</a>
            </li>
            <li class="pure-menu-item">
                <a href="explore_events.html">Events</a>
            </li>
            <li class="pure-menu-item">
                <a href="about.html">About</a>
            </li>

            <li class="pure-menu-item">
                <form class="pure-form">
                    <input type="text" class="pure-input-rounded" />

                </form>
            </li>
            <li class="pure-menu-item">
                <a class="pure-button pure-button-primary" href="#">Login</a>
            </li>

        </ul>
    </header>


    <div class="clubHero">
        <div class="heroSocials">
            <p>@iBoy</p>
        </div>
    </div>


    <div class="clubProfile">
        <div>
            <img src="/public/images/iBoy.png" alt="clublogo">
        </div>
        <div>
            <h3>EDG IBOY</h3>
            <h5>@EDGIBOY 1.2K SUBSCRIBERS 70 POSTS</h5>
        </div>
        <div class="subscribe_button">
            <a class="pure-button" href="#">Subscribe</a>
        </div>

    </div>
    <hr>
    <div class="pure-menu pure-menu-horizontal clubProfileMenu">
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Posts</a>
            </li>
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Events</a>
            </li>
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Description</a>
            </li>
        </ul>
    </div>
    <main>
        content to be loaded in
    </main>


</body>


</html>